'use strict';


const workflowConfig = {
  name: 'wholeWorkflow',
  desc: '这是完整工作流',
  type: 'flow',
  params: {},
  throwError: true,
  isAsync: false,
  sequence: 'each',
  tasks: [
    {
      name: 'node1',
      desc: '节点1',
      type: 'node',
      params: { timeout: 100 },
      throwError: true,
      isAsync: false,
      service: 'workflow',
      function: 'node1',
    },
    {
      name: 'parallelFlow1',
      desc: '并行工作流1',
      type: 'flow',
      params: {},
      throwError: true,
      isAsync: false,
      sequence: 'parallel',
      tasks: [
        {
          name: 'eachFlow1',
          desc: '串行工作流1',
          type: 'flow',
          params: {},
          throwError: true,
          isAsync: false,
          // isAsync: true,
          sequence: 'each',
          tasks: [
            {
              name: 'node2',
              desc: '节点2',
              type: 'node',
              params: { timeout: 200 },
              throwError: true,
              isAsync: false,
              service: 'workflow',
              function: 'node2',
            },
            {
              name: 'node5',
              desc: '节点5',
              type: 'node',
              params: { timeout: 500 },
              throwError: true,
              isAsync: false,
              service: 'workflow',
              function: 'node5',
            },
            {
              name: 'node6',
              desc: '节点6',
              type: 'node',
              params: { timeout: 600 },
              throwError: true,
              isAsync: false,
              service: 'workflow',
              function: 'node6',
            },
            {
              name: 'parallelWorkflow2',
              desc: '并行工作流2',
              type: 'flow',
              params: {},
              throwError: true,
              isAsync: false,
              sequence: 'parallel',
              tasks: [
                {
                  name: 'node7',
                  desc: '节点7',
                  type: 'node',
                  params: { timeout: 700 },
                  throwError: true,
                  isAsync: false,
                  service: 'workflow',
                  function: 'node7',
                },
                {
                  name: 'node8',
                  desc: '节点8',
                  type: 'node',
                  params: { timeout: 800 },
                  throwError: true,
                  isAsync: false,
                  service: 'workflow',
                  function: 'node8',
                },
                {
                  name: 'node9',
                  desc: '节点9',
                  type: 'node',
                  params: { timeout: 900 },
                  throwError: true,
                  isAsync: false,
                  service: 'workflow',
                  function: 'node9',
                },
              ],
            },
          ],
        },
        {
          name: 'node3',
          desc: '节点3',
          type: 'node',
          params: { timeout: 300 },
          throwError: true,
          // isAsync: false,
          isAsync: true,
          service: 'workflow',
          function: 'node3',
        },
        {
          name: 'eachFlow2',
          desc: '串行工作流2',
          type: 'flow',
          params: {},
          throwError: true,
          isAsync: false,
          sequence: 'each',
          tasks: [
            {
              name: 'node4',
              desc: '节点4',
              type: 'node',
              params: { timeout: 400 },
              throwError: true,
              isAsync: false,
              service: 'workflow',
              function: 'node4',
            },
            {
              name: 'eachFlow3',
              desc: '串行工作流3',
              type: 'flow',
              params: {},
              throwError: true,
              isAsync: false,
              sequence: 'each',
              tasks: [
                {
                  name: 'node10',
                  desc: '节点10',
                  type: 'node',
                  params: { timeout: 1000 },
                  throwError: true,
                  isAsync: false,
                  service: 'workflow',
                  function: 'node10',
                },
                {
                  name: 'node11',
                  desc: '节点11',
                  type: 'node',
                  params: { timeout: 1100 },
                  throwError: true,
                  isAsync: false,
                  service: 'workflow',
                  function: 'node11',
                },
              ],
            },
          ],
        },
      ],
    },
  ],
};


module.exports = {
  workflowConfig,
};
